# must be unique in a given SonarQube instance
sonar.projectKey=saniho:apiMareeInfo

# --- optional properties ---

# defaults to project key
sonar.projectName=apiMareeInfo
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.projectBaseDir=C:/Projets/apiMareeInfo/
sonar.sources=C:/Projets/apiMareeInfo/

sonar.host.url=http://192.168.1.93:9000

sonar.login=ee39d4d99a2f39e22813dbb99ffdef9f64a2cfff
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8